R² VALUES WITH UNCERTAINTIES (Bootstrap estimate with B=200 iterations)
================================================================================

Noise Level: 0.050 | SNR (Pyr/Lac): 34.7/24.8
--------------------------------------------------------------------------------
Parameter  NN R²                     NLLS R²                  
--------------------------------------------------------------------------------
kPL        0.955 ± 0.012             0.347 ± 0.183            
kVE        0.843 ± 0.044             -0.895 ± 0.370           
vB         0.622 ± 0.089             -0.892 ± 0.414           

